# BlackLake Migrations Dockerfile
# Multi-stage build for running database migrations

FROM rustlang/rust:nightly as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only necessary files for migrations
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY migrations/ ./migrations/
COPY scripts/ ./scripts/

# Install sqlx-cli for migrations
RUN cargo install sqlx-cli --no-default-features --features postgres

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli binary
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Set working directory
WORKDIR /app

# Copy migrations
COPY migrations/ ./migrations/

# Default command
CMD ["sqlx", "migrate", "run"]
