# BlackLake Gateway Dockerfile
# Week 5: Nginx reverse proxy with security and performance

# ===== BUILD ARGUMENTS =====
ARG REGISTRY=ghcr.io
ARG IMAGE_PREFIX=blacklake
ARG VERSION=latest
ARG GIT_SHA=""
ARG BUILD_DATE=""

# ===== NGINX GATEWAY STAGE =====
FROM nginx:1.25-alpine as gateway

# Install additional tools
RUN apk add --no-cache \
    curl \
    openssl \
    certbot \
    certbot-nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/ /etc/nginx/conf.d/

# Create directories
RUN mkdir -p /var/cache/nginx \
    /var/log/nginx \
    /etc/nginx/ssl \
    /etc/nginx/conf.d

# Create non-root user
RUN addgroup -g 1001 -S blacklake && \
    adduser -S blacklake -u 1001

# Set ownership
RUN chown -R blacklake:blacklake /var/cache/nginx && \
    chown -R blacklake:blacklake /var/log/nginx && \
    chown -R blacklake:blacklake /etc/nginx/conf.d

# Create nginx pid directory
RUN mkdir -p /var/run/nginx && \
    chown -R blacklake:blacklake /var/run/nginx

# Switch to non-root user
USER blacklake

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ===== LABELS =====
LABEL org.opencontainers.image.title="BlackLake Gateway"
LABEL org.opencontainers.image.description="BlackLake Nginx Reverse Proxy Gateway"
LABEL org.opencontainers.image.vendor="BlackLake"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.source="https://github.com/blacklake/blacklake"
LABEL org.opencontainers.image.licenses="MIT"
