# Multi-stage Dockerfile for Blacklake CLI
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build dependencies (cached layer)
RUN cargo build --release --workspace --all-features

# Copy source code
COPY . .

# Build the CLI
RUN cargo build --release -p blacklake-cli

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r blacklake && useradd -r -g blacklake blacklake

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/blacklake-cli /app/blacklake-cli

# Change ownership
RUN chown -R blacklake:blacklake /app

# Switch to non-root user
USER blacklake

# Set entrypoint
ENTRYPOINT ["./blacklake-cli"]
